//    __            __     
//   / /____  _____/ /___ _
//  / __/ _ \/ ___/ / __ `/
// / /_/  __(__  ) / /_/ / 
// \__/\___/____/_/\__,_/  
// 
//
// requires
// @import url('./base.css');
// @import url('./960.css');

@import url('./bootstrap.min.css');
@import url('./font-awesome.min.css');

// main style
@font-face {
  font-family: 'Berkshire Swash';
  font-style: normal;
  font-weight: 400;
  src: local('Berkshire Swash'), local('BerkshireSwash-Regular'), url(../font/logo.woff) format('woff');
};

i {
    padding-right: 4px;
}

.fn-left {
    float: left;
}

.fn-right {
    float: right;
}

.fn-hide {
    display: none;
}

/* colors */
@main-color : #444;
@bg-color : #fff;
@key-color: #55C1BA;
@hover-color: @key-color - #444;

/* background-images */
.bg {
    background: @bg-color url('../images/bg.png');
}

.single-board {
    border: 1px solid #ddd;
    margin-bottom: 10px;
    min-height: 200px;
    box-shadow: 0px 0px 10px #ddd;
    background-color: #fff;
    .br();
    .brief {
        overflow: hidden;
    }
    .name {
        display: block;
        font-size: 18px;
        margin-bottom: 0px;
        margin-left: 12px;
        margin-right: 12px;
        color: #999;
        line-height: 1.3;
        .meta {
            padding-top: 10px;
            font-size: 12px;
            display: block;
            i {
                padding-left: 12px;
                color: #999;
            }
            i.first {
                padding-left: 0px;
            }
        }
    }
    .desc {
        font-size: 12px;
        padding: 5px 12px 10px;
        color: #999;
        line-height: 1.8;
    }
    .threads {
        margin: 0px 0px 0px 10px;
        padding: 12px;
        min-height: 200px;
        list-style-type: none;
        border-left: 1px dashed #ddd;
        li {
            padding: 5px 3px;
            font-size: 12px;
            a {
                display: block;
            }
            .avatar {
                width: 20px;
                height: 20px;
                overflow: hidden;
                border: 1px solid #ddd;
                margin-right: 12px;
                padding: 1px;
                background-color: #fff;
                box-shadow: 0px 0px 4px #ddd;
                .br();
            }
            .meta {
                font-size: 12px;
                color: #999;
                span {
                    margin-left: 6px;
                }
            }
        }
    }
}

/* basic */

body {
    color: @main-color;
    .bg();
}
a {
    color: @key-color;
    &:hover {
        color: @hover-color;
        text-decoration: none;
        .tra;
    }
    &:active {
        
    }
    &:visited {
        
    }
}

/* Header */
header {
    background-color: @key-color;
    box-shadow: 0px 0px 10px #ddd;
    #ihd {
        color: #fff;
    }
    #logo {
        h1 {
            margin-top: 0px;
            margin-bottom: 0;
            a {
                padding-top: 10px;
                padding-bottom: 10px;
                padding-left: 45px;
                background: url('/images/logo.png') no-repeat left center;
                display: block;
                font-family: 'Berkshire Swash', cursive;
                font-size: 30px;
                font-weight: normal;
                text-shadow: 1px 1px 2px #444;
                color: #fff;
                text-shadow: none;
                span.desc {
                    font-size: 14px;
                    padding-left: 10px;
                    color: #fff;
                }
            }
        }
    }
    .user-nav {
        list-style-type: none;
        font-size: 14px;
        li {
            display: block;
            float: left;
        }
        a {
            font-size: 14px !important;
            display: block;
            background-color: #fff;
            padding: 6px 12px;
            .br(15px);
            box-shadow: 0px 0px 3px #ddd;
        }
    }
}

.active-nav {
    font-size: 14px !important;
    color: #999;
    text-align: left;
    position: relative;
    padding: 5px 35px 5px 10px;
    i {
        font-size: 24px;
        padding-left: 10px;
        line-height: 1.0;
        position: absolute;
        right: 5px;
        top: 1px;
    }
    &:hover {
        color: #fff;
        i {
            color: #ddd;
        }
    }
}
.actived {
    color: #fff;
    i {
        color: #444;
        text-shadow: 1px 1px 2px #fff;
    }
    &:hover {
        i {
            color: #444;
        }
    }
}
.hot-board-wrap {
    background-color: #f5f5f5;
    box-shadow: inset 0px 3px 10px #444;
    background: #444 url('../images/navbg.png');
    overflow: hidden;
    display: none;
}
.share {
    color: #fff;
    padding-top: 30px;
    text-shadow: 1px 1px 1px #444;
    i {
        font-size: 60px;
        line-height: 1;
        display: block;
        text-align: center;
    }
    span {
        display: block;
        text-align: center;
        font-size: 12px;
    }
    .s2 {
        margin-bottom: -200px;
        padding-top: 50px;
        .mime {
            width: 55px;
            height: 55px;
            .br(100px);
            box-shadow: 0px 1px 3px #444;
            display: block;
            margin: 0px auto;
            margin-bottom: 8px;
        }
    }
}
.board-nav {
    position: relative;
    padding: 5px 0;
    min-height: 150px;
    .nav-cnt {
        display: block;
        font-size: 12px;
        color: #444;
        overflow: hidden;
        padding-top: 20px;
        ul {
            margin-bottom: 1px;
            clear: both;
            padding-left: 10px;
            &:last-child {
                margin-bottom:0px;
            }
            span {
                float: left;
                display: block;
                margin-right: 1px;
                color: #444;
                width: 110px;
                padding: 10px 0px;
                text-shadow: 1px 1px 2px #444;
                color: #fff;
                i {
                    padding-right: 10px;
                    line-height: 1;
                }
            }
            li {
                float: left;
                text-align: left;
                margin-right: 12px;
                a {
                    display: block;
                    color: #999;
                    padding: 5px 16px;
                    background-color: #ddd;
                    .br(20px);
                    &:hover {
                        background-color: #fff;
                        color: @key-color - #444;
                    }
                }
            }
        }
    }
}

.banner {
    background: #fff url('/images/banner.png') left top;
    width: 100%;
    border-bottom: 1px solid #ddd;
    box-shadow: 0px 1px 5px #ddd;
    .inner {
        padding: 12px 0;
        div {
            
        }
        .title {
            font-size: 18px;
            font-weight: normal;
            color: #444;
            margin: 10px 0;
            text-shadow: 1px 1px 1px #ddd;
        }
        .desc {
            font-size: 14px;
            color: #999;
            text-shadow: 1px 1px 1px #efefef;
        }
    }
    .dl-links {
        a {
            display: block;
            padding: 10px 12px;
            margin-bottom: 6px;
            font-size: 14px;
            color: #444;
            padding-left: 50px;
            span {
                display: block;
                font-size: 12px;
                color: #999;
            }
            &:hover {
                background-color:#ddd;
            }
        }
    }
    .wp-theme {
        background: url('../images/wp.png') no-repeat 10px center;
    }
    .ver-node {
        background: url('../images/nodejs.png') no-repeat 10px center;
    }
}
.wb-share {
    margin: 20px 0 0;
}
/* Content */

.board {
    .pub-main {
        color: #444;
        .avatar {
            float: left;
            margin: 5px 15px 5px 5px;
            width: 50px;
            height: 50px;
            img {
                display: block;
                width: 50px;
                height: 50px;
                margin:0 auto;
                width: 100%;
                box-shadow: 0 1px 5px rgba(0, 0, 0, 0.22);
                .br(3px);
                &:hover {
                    box-shadow: 0px 1px 3px #999;
                }
            }
        }
        .single-pub {
            background-color: #fff;
            padding: 15px 10px;
        }
        .title {
            font-size: 18px;
            font-weight: normal;
            margin-bottom: 8px;
            line-height: 1.5;
            margin-top: 3px;
            a {
                color: #444;
                &:hover {
                    color: #999;
                }
            }
        }
        .author {
            margin: 0px -12px 10px;
            padding: 0px 10px 18px;
            color: #999;
            border-bottom: 1px solid #ddd;
            font-size: 12px;
            span {
                padding:2px 5px 3px;
                margin-right: 10px;
                background-color: #efefef;
                color: #999;
                .br(5px);
            }
            .name {
                padding-right: 10px;
            }
            .cat {
                margin-left: -15px;
                background-color: @key-color;
                color: #fff;
                i {
                    padding-right: 4px;
                }
                a {
                    color: #fff;
                }
            }
        }
        .desc {
            font-size: 14px;
            line-height: 1.8;
            padding: 0 5px;
        }
    }
    .ds-post {
    }
    .ds-toolbar {
        border-top: 0 !important;
        .ds-border-highlight {
            display: none !important;
        }
    }
    .ds-comments-info {
        // display: none !important;
    }
}
.lz-board {
    padding-bottom: 5px;
    padding-left: 1px;
    padding-right: 1px;
    border: 1px solid #ddd;
    background: #fff url('/images/b.png') repeat-x left bottom;
    box-shadow: 0px 3px 5px #ddd;
}
.index-board {
    margin-bottom: 20px;
    .lz-board {
        background: none;
        padding-bottom: 0;
        border-bottom: 1px solid #ddd;
        position: relative;
        margin-bottom: -1px;
    }
    .title {
        font-size: 16px !important;
        padding-right: 130px;
    }
    .author {
        padding: 0 !important;
        border-bottom: 0 !important;
        padding-left: 83px !important;
    }
    .board-meta {
        position: absolute;
        right: 10px;
        top: 10px;
        z-index: 999;
        width: 180px;
        span {
            display: block;
            float: right;
            margin-right: 10px;
            text-align: center;
            color: #999;
            width: 52px;
            overflow: hidden;
            i {
                display: block;
                margin-bottom: 8px;
                text-align: center;
                font-size: 26px;
                line-height: 1;
                padding: 0;
                color: #ddd;
            }
        }
    }
}
.board-meta {
    text-align: center;
    padding: 10px 0;
    font-size: 12px;
    text-shadow: 1px 1px 1px #fff;
    span {
        color: #999;
        .br(4px);
        padding: 2px 5px;
        text-shadow: 1px 1px 1px #fff;
        margin-right: 10px;
        a {
            color: #999;
            &:hover {
                color:#000;
            }
        }
        i {
            padding-right: 5px; 
        }
    }
    .num {
        
    }
}
.signin {
    background-color: #fff;
    margin-bottom: 15px;
    border: 1px solid #ddd;
    overflow: hidden;
    .form-section {
        &:focus {
            i {
                color: #444 !important;
            }
        }
    }
    .form-text {
        font-size: 12px;
        padding: 10px 5px;
        border: 0;
        border-bottom: 1px solid #ddd;
        width: 185px - 7px;
        padding-left: 35px;
        background-color: #fff;
    }
    .form-submit {
        display: block;
        width: 100%;        
        padding: 8px 0;
        font-size: 12px;
        text-align: center;
        border: 0;
        background-color: #f5f5f5;
        text-shadow: 1px 1px 1px #ddd;
        &:hover {
            background-color:#444;
            color: #fff;
            cursor: pointer;
            text-shadow: 1px 1px 1px #444;
        }
    }
}
.form-section {
    position: relative;
}
.add-on {
    position: absolute;
    z-index: 1;
    left: 12px;
    top: 7px;
    i {
        display: block;
        color: #ddd;
        font-size: 16px;
    }
}
/* cnt */
#cnt {
    margin-top: 20px;
}
.archive-title {
    font-size: 14px;
    font-weight: normal;
    color: #999;
    i {
        padding: 0px 8px;
    }
    a {
        color: #999;
    }
    .cat-desc {
        p {
            display: inline;
            font-size: 12px;
            background-color: #fff;
            padding: 2px 3px;
            margin-left: 5px;
            border: 1px solid #ddd;
            .br;
        }
    }
}
.push-new-post {
    float: right;
    margin-top: -38px;
    a {
        display: block;
        background-color: @key-color;
        color: #fff;
        .br;
        padding: 3px 14px;
        &:hover {
            box-shadow:0px 1px 3px #ddd;
            background-color: @key-color - #444;
        }
    }
}
/* pager */
.pager {
    margin-top: 20px;
    li {
        float: left;
        box-shadow: 0px 1px 3px #ddd;
        a {
            display: block;
            font-size: 14px;
            padding: 2px 8px;
            background-color: #fff;
            border: 1px solid #ddd;
            margin-right: -1px;
            &:hover {
                background-color: @key-color;
                color: #fff;
            }
        }
    }
    &.current-page {
        background-color: @key-color;
        color: #fff;
    }
}

/* Footer */
footer {
    .copyright {
        padding: 0px 0 20px;
        margin-top: 5px;
        color: #999;
        font-size: 12px;
        a {
            color: #999;
            &:hover {
                color: #000;
            };
        }
        .candy {
            padding-left: 13px;
            background: url('/images/candy.png') no-repeat left center;
        }
        .powered {
            text-align: right;
        }
    }
}
/*page*/
.page {
    background-color: #fff;
    .article {
        padding: 10px;
        border: 1px solid #ddd;
        font-size: 12px;
        line-height: 1.8;
        .title {
            font-size: 20px;
            color: #444;
            line-height: 1.5;
            margin-bottom: 15px;
            padding-bottom: 10px;
            border-bottom: 1px solid #ddd;
        }
    }
}
/*comments*/
.comments-wrap {
    margin-top: 20px;
    .login-meta {
        font-size: 12px;
        color: #999;
        margin: 0px 0px 10px;
        a {
            color: #999;
            &:hover {
                color: #444;
            }
        }
    }
    .form-text {
        width: 180px;
        border: 1px solid #ddd;
        padding: 6px;
        box-shadow: inset 0px 1px 5px #efefef;
        .br;
    }
    label {
        background-color: #f5f5f5;
        padding: 8px 8px 8px 4px;
        border: 1px solid #ddd;
        margin-right: -5px;
        .br;
    }
    .ta-wrap {
        margin: 10px 0 0;
        .br(2px);
        .form-ta {
            width: 97%;
            line-height: 1.5;
            height: 60px;
            padding: 10px;
            box-shadow: inset 0px 3px 25px #efefef;
        }
    }
    .form-submit {
        border: 1px solid #ddd;
        background-color: @key-color;
        padding: 3px 15px;
        margin-top: 5px;
        margin-bottom: 15px;
        font-size: 12px;
        color: #fff;
        .br;
        &:hover {
            box-shadow: 0px 1px 5px #efefef;
            background-color: #444;
        }
    }
}
.single-avatar {
    float: left;
    width: 60px;
    overflow: hidden;
    margin-right: 5px;
    margin-left: 5px;
    img {
        .br(3px);
        margin-top: 3px;
        display: block;
        box-shadow: 0px 1px 5px #ddd;
    }
}
.single-comment {
    background-color: #fff;
    padding: 10px;
    border: 1px solid #ddd;
    margin-bottom: -1px;
    box-shadow: 0px 2px 5px #ddd;
    .comment-meta {
        color: #999;
        margin-bottom: 10px;
        a {
            color: #999;
        }
    }
    .text {
        line-height: 1.8;
    }
}
/*sidebar*/
.side-title {
    font-size: 12px;
    color: #999;
    margin-bottom: 10px;
    font-weight: normal;
    padding: 0px 10px;
    margin-top: 5px;
}
.side-cnt {
    background-color: #fff;
    border: 1px solid #ddd;
    padding: 10px 0px;
    margin-bottom: -1px;
    text-shadow: 1px 1px 2px #fff;
    overflow: hidden;
    position: relative;
    input[type=text] {
        border: 1px solid #ddd;
        padding: 3px;
        .br;
    }
    a {
        color: #444;
        font-size: 12px;
        &:hover {
            color:#999;
        }
    }
    ul,ol {
        padding-left: 0px;
        margin-left: 0px;
        display: block;
        li {
            color: #999;
            margin-bottom: 1px;
            overflow: hidden;
            padding: 3px 9px;
            padding-left: 12px;
            &:hover {
                i {
                    color: #444;
                }
            };
            i {
                color: #999;
                padding-right: 8px;
            }
            &:hover {
                background-color: #f5f5f5;
            }
        }
    }
    .avatar_container {
        position: absolute;
        right: 6px;
        top: 6px;
        z-index: 9;
        img.avatar-mini {
            width: 25px;
            height: 25px;
            border: 1px solid #ddd;
            padding: 1px;
        }
    }
}
/* sugars */
.tra (@second:0.25s) {
    -webkit-transition: color @second linear, background-color @second linear, border-color @second linear;
    -moz-transition: color @second linear, background-color @second linear, border-color @second linear;
    -o-transition: color @second linear, background-color @second linear, border-color @second linear;
    transition: color @second linear, background-color @second linear, border-color @second linear;
}
.br (@radius: 4px) {
  border-radius: @radius;
  -moz-border-radius: @radius;
  -webkit-border-radius: @radius;
  -o-border-radius:@radius;
}
.bs (@x: 1px, @y: 1px, @blur: 4px, @color: #efefef) {
    box-shadow: @arguments;
    -moz-box-shadow: @arguments;
    -webkit-box-shadow: @arguments;
}
.text-shadow (@x: 1, @y: 1, @blur: 1px, @color: #000) {
    text-shadow: @arguments;
    -webkit-text-shadow: @arguments;
    -moz-text-shadow: @arguments;
    -o-text-shadow: @arguments;
}
.box() {
    box-shadow: 1px 1px 2px #ddd;
    border: 1px solid #ddd;
    background-color: #fff;
    padding: 20px;
    margin-bottom: 20px;
}

/* duoshuo */

.side-block {
    font-size: 14px;
    background-color: #fff;
    border: 1px solid #ddd;
    .br();
    margin-bottom: 15px;
    padding: 15px;
    box-shadow: 0px 0px 10px #ddd;
    h3 {
        font-size: 14px;
        font-weight: bold;
        margin-bottom: 12px;
        line-height: 1.5;
        color: #444;
        margin: -15px -15px 15px -15px;
        padding-left: 15px;
        padding-top: 15px;
        padding-bottom: 10px;
        border-bottom: 1px solid #ddd;
    }
    .desc {
        margin-bottom: 20px;
    }
    a.signout {
        padding-right: 6px;
        font-size: 12px;
        color: #999;
    }
    .avatar-mini {
        width: 35px;
        height: 35px;
        padding: 1px;
        margin-right: 6px;
        margin-top: -4px;
    }
}

.ds-login {
    a {
        display: block !important;
        margin-bottom: 12px !important;
        margin-left: 14px !important;
        font-size: 14px;
    }
}

.block-btn {
    display: block;
    background-color: #f5f5f5;
    color: #444;
    font-weight: bold;
    padding: 10px 20px;
    margin-bottom: 1px;
    margin-left: -15px;
    margin-right: -15px;
    margin-top: 1px;
    &:hover {
        background-color: #444;
        color: #fff;
    };
}

.ds-demo {
    border: 3px dashed #ddd;
    .br(10px);
    padding: 20px;
    background-color: #fff;
    margin-bottom: 20px;
    margin-top: 20px;
}

.mime {
    background-color: #fff;
    .br();
    box-shadow: 0px 0px 10px #ddd;
    padding: 10px;
    h3 {
        margin-bottom: 10px;
        padding-bottom: 10px;
        margin-top: 0px;
        font-size: 16px;
    }
}

.thread {
    .box();
    margin-bottom: 20px;
    textarea {
        height: 200px;
    }
}

.search {
    margin-bottom: 15px;
    input {
        height: 24px;
        background-color: #f5f5f5;
    }
    a {
        height: 24px;
        line-height: 1;
        font-size: 12px;
    }
}

.comment-board {
    background-color: #fff;
    padding: 15px;
    .box()
}

.star {
    padding-left: 7px;
}

.breadcrumb {
    margin-bottom: 0px;
    padding: 0px 0px;
}

form.form-horizontal {
    margin: 10px 0 0px;
    .form-group {
        border-top: 1px dashed #ddd;
        margin-bottom: 1px;
        padding: 12px 0;
        label {
            color: #444;
        }
        &:hover {
            background-color: #f5f5f5;
            label {
                color: #000;
            }
        };
    }
    input {
        padding: 5px;
        box-shadow: none !important;
        border-color: #ddd;
    }
}

#admin {
    margin-bottom: 20px;
    .nav {
        font-size: 14px;
        a {
            color: #444;
        }
        span.badge {
            margin-left: 10px;
        }
    }
    .tab-pane {
        padding: 15px;
        border: 1px solid #ddd;
        margin-top: -1px;
        background-color: #fff;
    }
    #user {
        .user {
            .br(0);
            border: 0;
            padding: 0;
            padding-bottom: 10px;
            border-bottom: 1px solid #ddd;
            .avatar {
                width: 32px;
                height: 32px;
                .thumbnail();
            }
            span {
                padding-top: 6px;
            }
        }
    }
}

.thumbnail() {
    padding: 1px;
    background-color: #fff;
    margin-right: 8px;
    .br(3px);
    .bs();
}